<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanctions/PEP Screening</title>
    <style>
        table,tr,td{
            border-collapse: collapse;
            padding: 0;
        }

    </style>
</head>

<body style="padding: 30px; margin: 0; font-family: 'Lato', sans-serif">
    <table style=" width: 90%;padding: 20px; border-radius: 8px;" align="center">
        <tr>
            <td>
                <table style="width: 100%;">
                    <tr >
                        <td style="text-align: center;width: 30%; background: #185992; padding:20px 30px;border-right: 4px solid #fff;">
                            <img src="logo.webp"/>
<!--                            <p style="margin: 0; font-size: 1rem; color: white; ">www.fpmamlcheck.com</p>-->
                        </td>
                        <td style="width: 70%; background: #185992; padding:30px;">
                            <p style="margin: 0; font-size: 1rem; color: white; margin-bottom:10px; ">SANCTIONS REPORT</p>
                            <span style="width: 50%; padding-top: 10px;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Client:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">FPM AML Analyst 02</span>

                                </span>
                            </span>
                            <span style=" float: right; width: 50%;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Company Name:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">Pakistan Microfinance Investment Company</span>

                                </span>
                            </span>
                            <br>
                            <br>
                            <span style="width: 50%; padding-top: 10px;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Branch:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">FPM Head Office</span>

                                </span>
                            </span>
                            <span style=" float: right; width: 50%;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Screening Date:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">11-Oct-2023 10:34:37 AM</span>

                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>

        <tr>
            <td style="padding:.6rem 1rem .6rem 0rem; font-weight: 700; color: #000; border-bottom: 1px solid #000 ">
                <table style="width: 100%;">
                    <tr>
                        <td style="text-align: left;">
                            Search Criteria
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


            <tr>
                <td style="display: flex; border-bottom: 1px solid #000;">
                    <table style="width: 60%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                            Account ID
                                        </td>
                                        <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    <table style="width: 40%;">
                        <tr>
                            <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                                Client ID
                            </td>
                            <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="display: flex; border-bottom: 1px solid #000;">
                    <table style="width: 60%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                            Name
                                        </td>
                                        <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">Arshad Mahmood Chaudhry </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    <table style="width: 40%;">
                        <tr>
                            <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                                District
                            </td>
                            <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="display: flex; border-bottom: 1px solid #000;">
                    <table style="width: 60%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                            Father Name 
                                        </td>
                                        <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">Chaudhry Muhammad Hanif</td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    <table style="width: 40%;">
                        <tr>
                            <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                                City
                            </td>
                            <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="display: flex;">
                    <table style="width: 60%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                            CNIC/Passport No.
                                        </td>
                                        <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">3540222029125</td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    <table style="width: 40%;">
                        <tr>
                            <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                                Country
                            </td>
                            <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff0000; color: #fff; padding: 8px 12px; font-size: 0.8rem; font-weight: 700;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 50%;">
                                FPM Domestic PEPs as of 28-SEP-2023
                            </td>
                            <td style="width: 50%; text-align: end;">
                                Possible Matches: 1
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border:1px solid #000;width: 100%; font-size: 0.8rem;">
                        <tr>
                            <td>
                                <table style="width: 100%;background-color: #f5f5f5; color: #636c70; font-weight: 700; font-size: 1.1rem;">
                                    <tr>
                                        <td style="width: 30%; padding: 8px 4px; border-bottom: 1px solid #000; border-right: 1px solid #000;">
                                            ARSHAD MEHMOOD
                                            CHAUDHAREY 
                                        </td>
                                        <td style="width: 45%; padding-left:4px; border-bottom: 1px solid #000; border-right: 1px solid #000;">
                                            Father/Huband: MUHAMMAD HANIF 
                                        </td>
                                        <td style="width: 30%; padding-left: 4px; border-bottom: 1px solid #000; ">
                                            CNIC: 3540222029125 /
                                            CJ4199122
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Date of Screening: 
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    11-Oct-2023 10:34:37 AM
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Alias:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    -
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    DOB:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    NA
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    YOB:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Address:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    Nawan Klot,Tehsil Sharaqpur District Sheikhupura
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Organization Group: 
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    -
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Other Information:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    DEPENDENTS-> : WIFE : Saba Fatima | SON : M.Muzammal | DAUGHTER : Zarlish Sughra | | ASSETS-> :
                                    NTN : 1834738-0 | | CONTACT INFO.-> : CONTACT NO. : 0300-4029697 | STREET ADDRESS : Nawan
                                    Klot,Tehsil Sharaqpur District Sheikhupura | |
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    District Town:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    City:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    State Province:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    PUNJAB
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Country: 
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    PAKISTAN
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Title:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Gender:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Designation:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    Candidate National Assembly
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Name Orignal Script:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    RecordID: 
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    PEP-PPRG-NA-120-0147
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Listed On:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    12/31/1849
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    List Version: 
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    7/2/2022 12:00:00 AM
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    List Description:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    Top ranking political party officials, heads and senior members of mainstream political and religious groups
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Source URL:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    FPM Archive URL: 
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    https://fpm.awsapps.com/workdocs/index.html#/share/document/40cd7e968eb8e2761f833c01f078f4330
                                    4ec854afa8645c4a4bfdde68aeaa365
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Notes:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000;">
                                    Comment:
                                </td>
                                <td style="padding: 8px; font-weight: 500; border-bottom: 1px solid #000;">
                                    &nbsp;
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                           <table style="width: 100%;">
                            <tr>
                                <td style="width: 30%; background-color: #f5f5f5; font-weight: 700;padding: 8px; border-right: 1px solid #000;">
                                    Status/Reason:
                                </td>
                                <td style="padding: 8px; font-weight: 500;">
                                    Confirmed Match-PEP/Reviewed And Found True Match
                                </td>
                            </tr>
                           </table>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: #636c70; font-size: 0.7rem; padding-top: 12px;">
                    <p style="margin: 2px; font-size: 0.8rem;">
                        <b>
                            WARNING
                        </b>
                    </p>
                    <p style="margin:8px 0;">
                        First Paramount Modaraba (FPM AML-CHECK®) and/or its partners accept no liability for the content of this report, or for the consequences of any actions taken on the basis
                        of the information provided.
                    </p>
                    
                    Copyright © 2021 FPM AML-CHECK. All rights reserved.
                </td>
            </tr>
    </table>

    <table style=" width: 90%;padding: 20px; border-radius: 8px; margin-top: 40px;" align="center">
        <tr>
            <td>
                <table style="width: 100%;">
                    <tr >
                        <td style="text-align: center;width: 30%; background: #185992; padding:20px 30px;border-right: 4px solid #fff;">
                            <img src="logo.webp"/>
                            <!--                            <p style="margin: 0; font-size: 1rem; color: white; ">www.fpmamlcheck.com</p>-->
                        </td>
                        <td style="width: 70%; background: #185992; padding:30px;">
                            <p style="margin: 0; font-size: 1rem; color: white; margin-bottom:10px; ">SANCTIONS REPORT</p>
                            <span style="width: 50%; padding-top: 10px;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">user:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">FPM AML Analyst 02</span>

                                </span>
                            </span>
                            <span style=" float: right; width: 50%;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Organization:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">Pakistan Microfinance Investment Company</span>

                                </span>
                            </span>
                            <br>
                            <br>
                            <span style="width: 50%; padding-top: 10px;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Branch:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">FPM Head Office</span>

                                </span>
                            </span>
                            <span style=" float: right; width: 50%;">
                                <span style="color: white;">
                                    <span style="font-size: 12px;">Screening Date:</span>
                                    <span style="margin-left: 15px; font-size: 15px;">11-Oct-2023 10:34:37 AM</span>

                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        <tr>
            <td style="padding-bottom: 20px;"></td>
        </tr>

        <tr>
            <td style="padding:.6rem 1rem .6rem 0rem ; font-weight: 700; color: #000; border-bottom: 1px solid #000 ">
                <table style="width: 100%;">
                    <tr>
                        <td style="text-align: left;">
                            Search Criteria
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td style="display: flex; border-bottom: 1px solid #000;">
                <table style="width: 60%;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                        Account ID
                                    </td>
                                    <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <table style="width: 40%;">
                    <tr>
                        <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                            Client ID
                        </td>
                        <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="display: flex; border-bottom: 1px solid #000;">
                <table style="width: 60%;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                        Name
                                    </td>
                                    <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">Arshad Mahmood Chaudhry </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <table style="width: 40%;">
                    <tr>
                        <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                            District
                        </td>
                        <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="display: flex; border-bottom: 1px solid #000;">
                <table style="width: 60%;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                        Father Name
                                    </td>
                                    <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">Chaudhry Muhammad Hanif</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <table style="width: 40%;">
                    <tr>
                        <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                            City
                        </td>
                        <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="display: flex; border-bottom: 1px solid #000;">
                <table style="width: 60%;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="font-size: 0.8rem; font-weight: 700; width: 30%; padding: 8px 4px;">
                                        CNIC/Passport No.
                                    </td>
                                    <td style=" width: 70%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">3540222029125</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <table style="width: 40%;">
                    <tr>
                        <td style="font-size: 0.8rem; font-weight: 700; width: 20%; padding: 8px 4px;">
                            Country
                        </td>
                        <td style=" width: 80%; background-color: #f5f5f5; padding: 8px 4px;font-size: 0.8rem;">&nbsp</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td style="font-size: 2px;">
            &nbsp;
        </td></tr>
        <tr>
            <td style="background-color: #2E8B57; color: #fff; font-weight: 600; border-bottom: 2px solid #fff;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%; padding: 8px 12px;">
                            UNSCR-CONSOLIDATED as of 10-OCT-2023
                        </td>
                        <td style="width: 50%; padding: 8px 12px; text-align: end;">
                            No Match Found
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #2E8B57; color: #fff; font-weight: 600; border-bottom: 2px solid #fff;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%; padding: 8px 12px;">
                            NACTA as of 11-OCT-2023
                        </td>
                        <td style="width: 50%; padding: 8px 12px; text-align: end;">
                            No Match Found
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #2E8B57; color: #fff; font-weight: 600; border-bottom: 2px solid #fff;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%; padding: 8px 12px;">
                            SROS/NOTIFICATIONS as of 11-OCT-2023
                        </td>
                        <td style="width: 50%; padding: 8px 12px; text-align: end;">
                            No Match Found
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #2E8B57; color: #fff; font-weight: 600; border-bottom: 2px solid #fff;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%; padding: 8px 12px;">
                            FIA Redbook as of 09-DEC-2022
                        </td>
                        <td style="width: 50%; padding: 8px 12px; text-align: end;">
                            No Match Found
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="color: #636c70; font-size: 0.7rem; padding-top: 12px;">
                <p style="margin: 2px; font-size: 0.8rem;">
                    <b>
                        WARNING
                    </b>
                </p>
                <p style="margin:8px 0;">
                    First Paramount Modaraba (FPM AML-CHECK®) and/or its partners accept no liability for the content of this report, or for the consequences of any actions taken on the basis
                    of the information provided.
                </p>

                Copyright © 2021 FPM AML-CHECK. All rights reserved.
            </td>
        </tr>
    </table>



</body>

</html>